{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pad",
				"padding-right"
			],
			[
				"text",
				"text-align"
			],
			[
				"font-",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"back",
				"background-color"
			],
			[
				"sid",
				"sideC"
			],
			[
				"si",
				"sideB"
			],
			[
				"side",
				"sideB"
			],
			[
				"fib",
				"fibonacci"
			],
			[
				"uniq",
				"unique_word_count"
			],
			[
				"word_",
				"word_frequencies"
			],
			[
				"word",
				"word_frequencies"
			],
			[
				"valid",
				"valid_ip_addresses"
			],
			[
				"source",
				"source_text"
			],
			[
				"email",
				"email_addresses"
			],
			[
				"recent",
				"recent_tweet"
			],
			[
				"obama",
				"obama_tweets"
			],
			[
				"new",
				"new_str2"
			],
			[
				"block",
				"block_given"
			],
			[
				"user",
				"user_info"
			],
			[
				"retrn",
				"return_friends"
			],
			[
				"other",
				"other_user_info"
			],
			[
				"tweet",
				"tweet_list"
			],
			[
				"return",
				"return_feed"
			],
			[
				"retur",
				"return_friends"
			],
			[
				"friends",
				"friends_list"
			],
			[
				"order_",
				"order_id"
			],
			[
				"st",
				"string"
			],
			[
				"order",
				"order_items"
			],
			[
				"total",
				"total_sales"
			],
			[
				"cust",
				"customer"
			],
			[
				"ord",
				"order_id_generator"
			],
			[
				"produ",
				"product_type"
			],
			[
				"build",
				"building_name"
			],
			[
				"buid",
				"building_name"
			],
			[
				"apa",
				"apartment"
			],
			[
				"apartment",
				"apartments"
			],
			[
				"building",
				"building_average_age"
			],
			[
				"average",
				"average_age"
			],
			[
				"rent",
				"rent_per_person"
			],
			[
				"rand",
				"randomize_job"
			],
			[
				"rando",
				"randomize_name"
			],
			[
				"to",
				"to_s"
			],
			[
				"max",
				"max_speed"
			],
			[
				"multi",
				"multiples"
			],
			[
				"station2",
				"station2_index"
			],
			[
				"station",
				"station1_index"
			],
			[
				"your",
				"your_poem"
			],
			[
				"ha",
				"haymarketing"
			],
			[
				"hay",
				"haymarket"
			],
			[
				"line",
				"line1"
			],
			[
				"find",
				"find_which_line"
			],
			[
				"end",
				"end_stop"
			],
			[
				"start",
				"start_stop"
			],
			[
				"stop",
				"stop_finder"
			],
			[
				"sub",
				"subway_lines"
			],
			[
				"get",
				"get_input"
			],
			[
				"each",
				"each_line"
			],
			[
				"file",
				"file_path"
			],
			[
				"content",
				"content_words"
			],
			[
				"syn",
				"syn_a"
			],
			[
				"syn_",
				"syn_a"
			],
			[
				"cu",
				"current_answer"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"dash",
				"Snippet: module .. ClassMethods .. end"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package install",
				"Package Control: Install Package"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/abby/Code/sinatra/sinatra_practice.sublime-project",
		"/Users/abby/Code/sinatra/views/hello.erb",
		"/Users/abby/Code/sinatra/with_erb.rb",
		"/Users/abby/Code/sinatra/views/hello.html.erb",
		"/Users/abby/Code/sinatra/Gemfile.lock",
		"/Users/abby/Code/sinatra/Gemfile",
		"/Users/abby/Code/learning_html/tips.html",
		"/Users/abby/Code/learning_html/links.html",
		"/Users/abby/Code/learning_html/definitions.html",
		"/Users/abby/Code/learning_html/publications.html",
		"/Users/abby/Code/learning_html/wc_ar.html",
		"/Users/abby/Code/learning_html/classes.html",
		"/Users/abby/Code/learning_html/yiddishfarm.html",
		"/Users/abby/Code/learning_html/yugntruf.html",
		"/Users/abby/Code/learning_html/vinkls.html",
		"/Users/abby/Code/learning_html/about.html",
		"/Users/abby/Code/learning_html/yiddishfarm.png",
		"/Users/abby/Code/wdi_bos_1/teaching_html/about.html",
		"/Users/abby/Code/wdi_bos_1/teaching_html/bands/spinal_tap.html",
		"/Users/abby/Code/wdi_bos_1/teaching_html/index.html",
		"/Users/abby/Code/wdi_bos_1/class_notes/week_02/2013.10.4.md",
		"/Users/abby/Code/wdi_bos_1/class_notes/week_02/2013.10.3.md",
		"/Users/abby/Code/wdi_bos_1/class_notes/week_02/2013.10.2.md",
		"/Users/abby/Code/wdi_bos_1/class_notes/week_02/2013.10.1.md",
		"/Users/abby/Code/wdi_bos_1/class_notes/week_02/2013.9.30.md",
		"/Users/abby/.pryrc",
		"/Users/abby/Code/ruby-koans/about_regular_expressions.rb",
		"/Users/abby/Code/ruby_project_starter_directions/README.md",
		"/Users/abby/Code/HappiTails-Lab/Gemfile",
		"/Users/abby/Code/HappiTails-Lab/Gemfile.lock",
		"/Users/abby/Code/HappiTails-Lab/spec/spec_helper.rb",
		"/Users/abby/Code/HappiTails-Lab/.gitignore",
		"/Users/abby/Code/HappiTails-Lab/.travis.yml",
		"/Users/abby/Code/ga-rspec-geometry/Gemfile",
		"/Users/abby/Code/ga-rspec-geometry/spec/spec_helper.rb",
		"/Users/abby/Code/ga-rspec-geometry/.gitignore",
		"/Users/abby/Code/ga-rspec-geometry/.travis.yml",
		"/Users/abby/Code/ga-rspec-fib-seq/Gemfile",
		"/Users/abby/Code/ga-rspec-fib-seq/.travis.yml",
		"/Users/abby/Code/ga-rspec-fib-seq/.gitignore",
		"/Users/abby/Code/ga-rspec-fib-seq/README.md",
		"/Users/abby/Code/ga-rspec-day1/Gemfile",
		"/Users/abby/Code/ga-rspec-day1/.travis.yml",
		"/Users/abby/.bash_profile",
		"//.bash",
		"//bash_profile",
		"/Users/abby/Desktop/testfile.rb",
		"/Users/abby/Desktop/regex.rb",
		"/Users/abby/Desktop/blocks.rb",
		"/Users/abby/Desktop/my_array.rb",
		"/Users/abby/Code/ga-twitter-lab/twitter/.env_example",
		"/Users/abby/Code/ga-twitter-lab/twitter/basic_twitter.rb",
		"/Users/abby/Code/ga-twitter-lab/twitter/.gitignore",
		"/Users/abby/Code/ga-twitter-lab/twitter/.env",
		"/Users/abby/Code/ga-twitter-lab/twitter/Gemfile",
		"/Users/abby/Code/madlibs/testing_pry.rb",
		"/Users/abby/Code/madlibs/Gemfile",
		"/Users/abby/Code/spiral/spiral.rb",
		"/Users/abby/Code/WDI_BOS_1/class_notes/week_01/2013.9.26_hashes_classes.md",
		"/Users/abby/Code/WDI_BOS_1/class_notes/week_01/2013.9.27_class_methods.md",
		"/Users/abby/Code/WDI_BOS_1/class_notes/contact_info.txt",
		"/Users/abby/Code/ga-rental-app/solution/abbys_solution.rb",
		"/Users/abby/Code/ga-rental-app/solution/solution2.0.rb",
		"/Users/abby/Code/ga-week1-friday-quiz/README.md",
		"/Users/abby/Code/ga-week1-friday-quiz/animal.rb",
		"/Users/abby/Code/ga-rental-app/README.md",
		"/Users/abby/Code/madlibs/lib/lovesong.txt",
		"/Users/abby/Desktop/animal.rb",
		"/Users/abby/Code/madlibs/lib/prufrock_word_lists.md",
		"/Users/abby/Code/madlibs/lib/The_jazz_Song_of_J_Ryan_Prufrock.md",
		"/Users/abby/Code/Iterators/times.rb",
		"/Users/abby/Code/ga-w1-thursday-quiz/quiz.rb",
		"/Users/abby/Code/madlibs/lib/finished_madlibs.md",
		"/Users/abby/Code/madlibs/lib/madlibs.rb",
		"/Users/abby/Code/madlibs/lib/testing.rb",
		"/Users/abby/Code/madlibs/lib/content_words_hash.rb",
		"/Users/abby/Code/ga-mtba-array-hash-homework/README.md",
		"/Users/abby/Code/ga-mtba-array-hash-homework/mbta.rb",
		"/Users/abby/Code/ga-mtba-array-hash-homework/mbta2.rb",
		"/Users/abby/Code/WDI_BOS_1/class_notes/week_01/ruby_basics.md",
		"/Users/abby/Code/WDI_BOS_1/class_notes/week_01/methods_arrays_hashes.md",
		"/Users/abby/Code/madlibs/test/madlibs_test.rb",
		"/Users/abby/Code/madlibs/lib/madlibs/lovesong.txt",
		"/Users/abby/Code/madlibs/lib/madlib2.rb",
		"/Users/abby/Code/madlibs/lib/finished_madlibs_inspect.md",
		"/Users/abby/Code/madlibs/lib/madlibs/finished_madlibs.md",
		"/Users/abby/Code/madlibs/lib/madlibs/README.md",
		"/Users/abby/Code/madlibs/lib/readme.md",
		"/lib/madlibs/lovesong.txt",
		"/Users/abby/Code/madlibs/*/*.md",
		"/Users/abby/Code/madlibs/madlibs_test.rb",
		"/Users/abby/Code/console_and_strings/split_test.rb",
		"/Users/abby/Code/console_and_strings/string_demo.rb",
		"/Users/abby/Code/console_and_strings/madlibs.rb",
		"/Users/abby/Code/ga-git-quiz/README.md",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/red/firetruck.txt",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/purple/grape.txt",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/yellow/.hiding_turtle.txt",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/unsorted/school_bus.txt",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/unsorted/ruby.txt",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/apple_core.html",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/hooligan_trash.html",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/green/garbage.html",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/green/tree.txt",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/red/apple.txt",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/purple/garbage.html",
		"/Users/abby/Code/ga-git-quiz/color-master-quiz/purple/plum.txt",
		"/Users/abby/Code/learning_bash/README.md",
		"/Users/abby/Code/learning_git/README.md",
		"/Users/abby/Code/learning_git/secondary.rb",
		"/Users/abby/private/etc/paths.d",
		"/private/etc/launchd.conf",
		"/Users/abby/projects/ex47/lib/ex47.rb",
		"/Users/abby/projects/ex47/test/test_ex47.rb",
		"/Users/abby/projects/game/lib/vald_rayze.rb",
		"/tmp/subl stdin sdp2sb.txt",
		"/Users/abby/projects/game/skeleton/vald_rayze.gemspec",
		"/Users/abby/projects/game/skeleton/game.gemspec",
		"/Users/abby/projects/game/skeleton/lib/game.rb",
		"/Users/abby/projects/game/skeleton/GAME.gemspec",
		"/Users/abby/projects/game/skeleton/lib/GAME.rb",
		"/Users/abby/projects/game/skeleton/lib/Narrative.rb",
		"/Users/abby/projects/skeleton/NAME.gemspec",
		"/Users/abby/projects/skeleton/test/test_NAME.rb",
		"/Users/abby/temp/ex43.rb",
		"/Users/abby/temp/ex42.rb",
		"/Users/abby/.gitignore_global",
		"/Users/abby/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/CHANGELOG"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"  # binding.pry",
			"class=\"right\"",
			"class=\"left\"",
			"h3",
			"</li>",
			"<li>",
			"li",
			"</li>",
			"<li>",
			" =\"right\"",
			"=\"left\"",
			"class",
			"FF7DC7",
			"2",
			"h2",
			"<div>",
			"%D7",
			"ul",
			"non_example",
			"subject",
			"non_example",
			"each",
			"email_addresses",
			"beliebers",
			"options",
			"opts",
			"options",
			"arr",
			"Arr",
			"arr",
			"rel",
			"Abby",
			"username",
			"favourites",
			"username",
			"perc_change",
			"string",
			"description",
			"order_sales",
			"sum_of_all_orders",
			"print_renter_list",
			"description",
			"move",
			"super",
			"nom",
			"end",
			"verb"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "twitter-stocks-sinatra.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"~/Code/madlibs/Gemfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
